{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JV432FD6XldMhRrHv-yz8",
      "type": "text",
      "x": 345.83984375,
      "y": 88.2890625,
      "width": 328.3320922851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1825164110,
      "version": 659,
      "versionNonce": 228284161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qHrrwcVX8GIfl0vfUHMN",
          "type": "arrow"
        }
      ],
      "updated": 1770872571800,
      "link": null,
      "locked": false,
      "text": "1. implement the logic for reading\nin the files and which is going to\nbe left or right rotated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. implement the logic for reading in the files and which is going to be left or right rotated",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3PvDMfRakvS_p3MHuAT3e",
      "type": "text",
      "x": 611.9140625,
      "y": 330.0546875,
      "width": 151.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 512304398,
      "version": 266,
      "versionNonce": 957277409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770872572945,
      "link": null,
      "locked": false,
      "text": "2. Parallelize it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Parallelize it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYUfS-SLUOtr5yfPeZ6YW",
      "type": "text",
      "x": 901.5957336425781,
      "y": 50.748046875,
      "width": 227.3482666015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 570308783,
      "version": 1875,
      "versionNonce": 492849857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qHrrwcVX8GIfl0vfUHMN",
          "type": "arrow"
        }
      ],
      "updated": 1770872571800,
      "link": null,
      "locked": false,
      "text": "have it pull from the\nheader data to grab\nfrom each of the 8\nbased on which is club\nor spade and which is\nheart or diamond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have it pull from the header data to grab from each of the 8 based on which is club or spade and which is heart or diamond",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6qHrrwcVX8GIfl0vfUHMN",
      "type": "arrow",
      "x": 691.2949523925782,
      "y": 117.716448103745,
      "width": 206.22656249999977,
      "height": 8.09300279089365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 545975471,
      "version": 2066,
      "versionNonce": 323395151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770872571859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.22656249999977,
          8.09300279089365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JV432FD6XldMhRrHv-yz8",
        "focus": -0.34561117681438414,
        "gap": 17.12301635742199
      },
      "endBinding": {
        "elementId": "CYUfS-SLUOtr5yfPeZ6YW",
        "focus": -0.058924964898364386,
        "gap": 4.074218750000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}